Start of run             0.000
-------------- end of scf step             2.904
-------------- end of scf step             3.178
-------------- end of scf step             3.466
-------------- end of scf step             3.734
-------------- end of scf step             4.009
-------------- end of scf step             4.301
-------------- end of scf step             4.573
-------------- end of scf step             4.843
-------------- end of scf step             5.109
-------------- end of scf step             5.374
-------------- end of scf step             5.644
-------------- end of scf step             5.908
-------------- end of scf step             6.235
-------------- end of scf step             6.514
-------------- end of scf step             6.799
-------------- end of scf step             7.090
-------------- end of scf step             7.360
-------------- end of scf step             7.625
-------------- end of scf step             7.896
-------------- end of scf step             8.212
-------------- end of scf step             8.498
--- end of geometry step             8.997
End of run             9.473
